buildscript {
    ext.kotlinVersion = '1.3.72'

    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "maven-publish"
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    group 'cn.tursom'
    version '0.1'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    //打包源代码
    task sourcesJar(type: Jar, dependsOn: classes) {
        //classifier = 'sources'
        archiveClassifier.set('sources')
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/tursom/TursomServer")
                credentials {
                    //username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    username = "tursom"
                    password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}

dependencies {
    compile "cn.tursom:TursomServer:0.1"
    implementation "cn.tursom:log:0.1"
    implementation "cn.tursom:async-http:0.1"
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'

    // kotlin 协程
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    // kotlin 反射
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
    //implementation("com.squareup.okhttp3:okhttp:3.14.1")
}
