dependencies {
    implementation project(":")
    compile "cn.tursom:web:0.1"
    implementation "cn.tursom:netty-web:0.1"
    implementation "cn.tursom:log:0.1"
    implementation "cn.tursom:web-coroutine:0.1"
    implementation "cn.tursom:json:0.1"

    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'

    implementation "com.google.code.gson:gson:2.8.2"
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}